<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Nuevo contacto</title>
		<style>
			@media only screen and (max-width: 620px)
			{
				table[class=body] h1
				{
					font-size: 28px !important;
					margin-bottom: 10px !important;
				}
				
				table[class=body] p,
				table[class=body] ul,
				table[class=body] ol,
				table[class=body] td,
				table[class=body] span,
				table[class=body] a
				{
					font-size: 16px !important;
				}
				
				table[class=body] .wrapper,
				table[class=body] .article
				{
					padding: 10px !important;
				}
				
				table[class=body] .content
				{
					padding: 0 !important;
				}
				table[class=body] .container
				{
					padding: 0 !important;
					width: 100% !important;
				}
				
				table[class=body] .main
				{
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important;
				}
				
				table[class=body] .btn table
				{
					width: 100% !important;
				}
				
				table[class=body] .btn a
				{
					width: 100% !important;
				}
				
				table[class=body] .img-responsive
				{
					height: auto !important;
					max-width: 100% !important;
					width: auto !important;
				}
			}
			
			@media all {
				.ExternalClass
				{
					width: 100%;
				}
				
				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div
				{
					line-height: 100%;
				}
				
				#MessageViewBody a
				{
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
			}
		</style>
	</head>
	<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Nuevo contacto añadido</span>
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
				<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
					<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
						<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
							<tr>
								<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
										<tr>
											<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">¡Hola, {{name}}!</p>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Supimos que añadiste a un miembro de nuestra plataforma como contacto y queríamos asegurarnos de que estuvieras al tanto de ello.</p>
												<ul>
													<li>Nombre (alias): {{alias}}</li>
													<li>Correo electrónico: {{email}}</li>
												</ul>
												<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;">Si tiene algún problema háganos el favor de contactar con nuestro equipo de soporte para que podamos resolverlo lo antes posible.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
										<p style="color: #999999; font-size: 12px; text-align: center; padding: 0; margin: 0;">¿Mucho correo? Puedes configurar las notificaciones desde la aplicación.</p>
										<p style="color: #999999; font-size: 12px; text-align: center; padding: 0; margin: 0;">Equipo de Henry Bank.</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>